<html>

<head>
    <meta charset="UTF-8">
    <title>Ciao!</title>
    <link rel="stylesheet" href="https://cdn.mia.kiwi/assets/style/colours.css">
    <link rel="stylesheet" href="https://cdn.mia.kiwi/assets/style/text.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html {
            width: 100vw;
            height: 100vh;

            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 16px;

            background: var(--background);
            background: -moz-linear-gradient(45deg, var(--background) 50%, var(--primary-90) 100%);
            background: -webkit-linear-gradient(45deg, var(--background) 50%, var(--primary-90) 100%);
            background: linear-gradient(45deg, var(--background) 50%, var(--primary-90) 100%);
            background-size: 200% 100%;
            background-repeat: no-repeat;
            -webkit-animation: Animation 5s ease infinite;
            -moz-animation: Animation 5s ease infinite;
            animation: Animation 5s ease-in-out infinite;
        }

        i.fa-bg {
            min-width: 2em;
        }

        a[href] {
            color: var(--secondary)
        }

        a[href]:visited {
            color: var(--secondary-dark)
        }

        #card,
        #pfp {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }



        @keyframes Animation {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 0%
            }

            100% {
                background-position: 0% 0%
            }
        }
    </style>
</head>

<body style="display: flex;flex-direction: row;flex-wrap: nowrap;align-content: center;justify-content: center;align-items: center;">
    <div id="card" style="border-radius: 32px;padding: 32px;background-color: var(--background-90);min-width:calc(100vw/3);max-width:75%;display: flex;flex-direction: row;flex-wrap: wrap;align-content: flex-start;justify-content: space-between;gap: 32px">
        <div id="pfp" style="flex-grow:1;background-image: url('https://cdn.mia.kiwi/assets/images/me.jpg');background-position:center;background-repeat: no-repeat;background-size: cover;min-height:20em;min-width:20em;border-radius:32px"></div>
        <div style="flex-grow: 1;">
            <h1 style="margin-top: 0;line-height: 1em;margin-bottom:0.25em">About me</h1>
            <div style="display: flex;flex-direction: column;flex-wrap: nowrap;align-items: flex-start;justify-content: flex-start;gap:16px;flex-wrap: wrap;">
                <div style="flex-grow:1;display: flex;flex-direction: row;align-content: center;align-items: center;justify-content: flex-start;gap: 8px;">
                    <i class="fa-solid fa-user fa-bg"></i>
                    <span>Mia</span>
                </div>
                <div style="flex-grow:1;display: flex;flex-direction: row;align-content: center;align-items: baseline;justify-content: flex-start;gap: 8px;">
                    <i class="fa-solid fa-venus fa-bg"></i>
                    <span>she&nbsp;&bull;&nbsp;her</span>
                </div>
                <div style="flex-grow:1;display: flex;flex-direction: row;align-content: center;align-items: baseline;justify-content: flex-start;gap: 8px;">
                    <i class="fa-solid fa-cake-candles fa-bg"></i>
                    <span>July 31st</span>
                </div>
                <div style="flex-grow:1;display: flex;flex-direction: row;align-content: center;align-items: baseline;justify-content: flex-start;gap: 8px;">
                    <img class="fa-bg" src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Flag_of_Switzerland.svg" style="height: 1em;width: 1em;margin-right:1em" alt="Where I'm from">
                    <span>Switzerland</span>
                </div>
                <div style="flex-grow:1;display: flex;flex-direction: row;align-content: center;align-items: baseline;justify-content: flex-start;gap: 8px;">
                    <img class="fa-bg" src="https://cdn.mia.kiwi/assets/images/transparent.mia.kiwi.png" style="height: 1em;width: 1em;margin-right:1em" alt="My website">
                    <a href="https://mia.kiwi">mia.kiwi</a>
                </div>
                <div style="flex-grow:1;display: flex;flex-direction: row;align-content: center;align-items: baseline;justify-content: flex-start;gap: 8px;">
                    <i class="fa-brands fa-instagram fa-bg"></i>
                    <a href="https://www.instagram.com/coulditbemia">@coulditbemia</a>
                </div>
                <div style="flex-grow:1;display: flex;flex-direction: row;align-content: center;align-items: baseline;justify-content: flex-start;gap: 8px;">
                    <i class="fa-brands fa-discord fa-bg"></i>
                    <a href="https://discordapp.com/users/996427589868593273">mia.kiwi</a>
                </div>
                <div style="flex-grow:1;display: flex;flex-direction: row;align-content: center;align-items: baseline;justify-content: flex-start;gap: 8px;">
                    <i class="fa-brands fa-github fa-bg"></i>
                    <a href="https://github.com/mia-kiwi">mia-kiwi</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>